<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="48048984b0d64129ac844149b33e32ce" Name="Diagram1">
        <EntityTypeShape EntityType="NLDTK22CNT3lession07Model.NLDTKhoa" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="NLDTK22CNT3lession07Model.NLDTSinhVien" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="NLDTK22CNT3lession07Model.sysdiagrams" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="false" />
        <AssociationConnector Association="NLDTK22CNT3lession07Model.FK_NLDTSinhVien_NLDTKhoa" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>