<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="NLDTK22CNT3lession07ModelStoreContainer" CdmEntityContainer="NLDTK22CNT3lession07Entities">
    <EntitySetMapping Name="NLDTKhoa">
      <EntityTypeMapping TypeName="NLDTK22CNT3lession07Model.NLDTKhoa">
        <MappingFragment StoreEntitySet="NLDTKhoa">
          <ScalarProperty Name="NLDTMaKH" ColumnName="NLDTMaKH" />
          <ScalarProperty Name="NLDTTenKH" ColumnName="NLDTTenKH" />
          <ScalarProperty Name="NLDTTrangThai" ColumnName="NLDTTrangThai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NLDTSinhVien">
      <EntityTypeMapping TypeName="NLDTK22CNT3lession07Model.NLDTSinhVien">
        <MappingFragment StoreEntitySet="NLDTSinhVien">
          <ScalarProperty Name="NLDTMaSV" ColumnName="NLDTMaSV" />
          <ScalarProperty Name="NLDTHoSV" ColumnName="NLDTHoSV" />
          <ScalarProperty Name="NLDTTenSV" ColumnName="NLDTTenSV" />
          <ScalarProperty Name="NLDTNgaySInh" ColumnName="NLDTNgaySInh" />
          <ScalarProperty Name="NLDTPhai" ColumnName="NLDTPhai" />
          <ScalarProperty Name="NLDTPhone" ColumnName="NLDTPhone" />
          <ScalarProperty Name="NLDTEmail" ColumnName="NLDTEmail" />
          <ScalarProperty Name="NLDTMaKH" ColumnName="NLDTMaKH" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="NLDTK22CNT3lession07Model.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>